plugins {

	id 'java'
	id 'org.springframework.boot' version '3.2.7-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.appopay'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()

	maven { url 'https://repo.spring.io/snapshot' }
	flatDir {
		dirs 'lib' // This specifies the directory where the JAR is located
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
	implementation name: 'upi-security-jose-1.0.2.RELEASE' // This includes the local JAR file
	implementation 'org.bouncycastle:bcprov-jdk15on:1.47'
	implementation ('org.apache.cxf:cxf-rt-rs-security-jose:3.2.5') {
		exclude group: 'org.codehaus.woodstox', module: 'woodstox-core-asl'
	}
	implementation 'com.nimbusds:nimbus-jose-jwt:9.11' // Adjust version number as needed
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation("org.postgresql:postgresql:42.6.0")
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'



}

tasks.named('test') {
	useJUnitPlatform()
}
