spring.datasource.url=jdbc:postgresql://appopayswitch-instance-1.czonkvlemuzy.us-east-2.rds.amazonaws.com:5432/appopayswitch
spring.datasource.username=MOBILEAPP
spring.datasource.password=Appopay!@#143